using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "Dice");

      ShortcutsShortcut {
        title: C_("shortcut window", "Roll D4");
        accelerator: "4";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Roll D6");
        accelerator: "6";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Roll D8");
        accelerator: "8";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Roll D10");
        accelerator: "0";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Roll D12");
        accelerator: "<primary>2";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Roll D20");
        accelerator: "<primary>0";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Actions");

      ShortcutsShortcut {
        title: C_("shortcut window", "Reroll All");
        accelerator: "r";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Clear All");
        accelerator: "c";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
