using Gtk 4.0;
using Adw 1;

template $DiceWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    content: Box page {
      orientation: vertical;
      margin-top: 20;
      margin-bottom: 20;

      Box outer_roll_area {
        orientation: vertical;
        valign: center;


        $GliumGLArea dice_area {
          width-request: 300;
          height-request: 300;
        }

        Frame {
          valign: center;
          margin-start: 130;
          margin-end: 130;

          Box roll_buttons {
            orientation: horizontal;
            halign: center;
            valign: center;
            margin-start: 8;
            margin-end: 8;
            spacing: 4;

            Button four_side {
              margin-top: 8;
              margin-bottom: 8;
              name: "4";
              label: _("4");
            }

            Button six_side {
              margin-top: 8;
              margin-bottom: 8;
              name: "6";
              label: _("6");
            }

            Button eight_side {
              margin-top: 8;
              margin-bottom: 8;
              name: "8";
              label: _("8");
            }

            Button ten_side {
              margin-top: 8;
              margin-bottom: 8;
              name: "10";
              label: _("10");
            }

            Button twelve_side {
              margin-top: 8;
              margin-bottom: 8;
              name: "12";
              label: _("12");
            }

            Button twenty_side {
              margin-top: 8;
              margin-bottom: 8;
              name: "20";
              label: _("20");
            }
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Dice");
      action: "app.about";
    }
  }
}
