using Gtk 4.0;
using Adw 1;

template $DiceWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 400;
  title: _("Dice");
  content: Adw.OverlaySplitView split_view {
    show-sidebar: false;
    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        ToggleButton sidebar_button {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Toggle Sidebar");
        }
        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Menu");
          menu-model: primary_menu;
        }
      }
      content: Box page {
        orientation: vertical;
        margin-top: 20;
        margin-bottom: 20;

        Box outer_roll_area {
          orientation: vertical;


          Gtk.Overlay dice_overlay {
            vexpand: true;
            valign: fill;

            $DiceArea dice_area {
              width-request: 400;
              height-request: 400;
              allowed-apis: 1;
            }

            [overlay]
            Gtk.Fixed dice_labels {
              can-target: false;
            }
          }

          Frame {
            halign: center;
            valign: end;

            Box {
              orientation: vertical;
              halign: center;

              Box roll_buttons {
                orientation: horizontal;
                halign: center;
                valign: center;
                margin-start: 8;
                margin-end: 8;
                spacing: 4;

                Button four_side {
                  margin-top: 8;
                  margin-bottom: 8;
                  name: "4";
                  label: _("4");
                  clicked => $handle_four_clicked() swapped;
                }

                Button six_side {
                  margin-top: 8;
                  margin-bottom: 8;
                  name: "6";
                  label: _("6");
                  clicked => $handle_six_clicked() swapped;
                }

                Button eight_side {
                  margin-top: 8;
                  margin-bottom: 8;
                  name: "8";
                  label: _("8");
                  clicked => $handle_eight_clicked() swapped;
                }

                Button ten_side {
                  margin-top: 8;
                  margin-bottom: 8;
                  name: "10";
                  label: _("10");
                  clicked => $handle_ten_clicked() swapped;
                }

                Button twelve_side {
                  margin-top: 8;
                  margin-bottom: 8;
                  name: "12";
                  label: _("12");
                  clicked => $handle_twelve_clicked() swapped;
                }

                Button twenty_side {
                  margin-top: 8;
                  margin-bottom: 8;
                  name: "20";
                  label: _("20");
                  clicked => $handle_twenty_clicked() swapped;
                }
              }

              Separator {
              }

              Box action_buttons {
                orientation: horizontal;
                halign: center;
                spacing: 8;
                margin-top: 4;
                margin-bottom: 8;

                Label total_label {
                  visible: false;
                }

                Button reroll_button {
                  label: _("Reroll");
                  clicked => $handle_reroll_clicked() swapped;
                  sensitive: false;
                }

                Button clear_button {
                  label: _("Clear");
                  clicked => $handle_clear_clicked() swapped;
                  sensitive: false;
                }
              }
            }
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Dice");
      action: "app.about";
    }
  }
}
